{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <title>Legal Portal</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <style>
        .container4-wrapper {

  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Distribute space between containers */
}
.container4 {
  margin-left: 80px;
  background-color:#fff;
  text-align:center;
  border-radius: 20px;
  color:#722f37;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add grey shadow */
  overflow: hidden; /* to contain floated elements */
  width: 25%; /* Adjust width as needed */
}
      .container-wrapper {
          display: flex;
          background-color: #722f37;
          justify-content: space-between;
          padding: 30px; /* Adjust as needed */
      }
      .container1 {
          display: flex;
          flex-direction: column;
          align-items: center; /* Align items to the center horizontally */
          justify-content: flex-start; /* Align items to the start (top) vertically */
          width: 50%; /* Ensure the container takes up the full width */
          background-color: #ffffff;
          padding: 20px; /* Add padding for spacing */
          border-radius: 10px; /* Rounded rectangle shape */
      }




       .container3 {
          flex: 0 0 48%; /* Adjust width of containers */
          padding: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          text-align: center;
      }

      .container1 {
          margin-right: 10px; /* Adjust space between containers */
      }

      .container3 {
          margin-right: 10px; /* Adjust space between containers */
      }
      .container3 p {
                  color: #722F37; /* Set color code */
                  text-align: justify; /* Align text in justified format */
              }
      .container1 p {
          margin-bottom: 5px;
          color: #722F37;
          text-align: Left;
      }
      .container1 b {
          margin-bottom: 5px;
          color: #000;
          text-align: Left;
      }

          .court {
           text-align: center;
          display: flex;
          flex-direction: column; /* Stack items vertically */
          align-items: center; /* Center items horizontally */
      }

      .court-image {
          width: 250px;
          height:250px;
          border-radius: 50%; /* Make the image circular */
          margin-bottom:40px; /* Add space between image and details */
          object-fit: cover; /* Ensure the image covers the entire circle */
      }

      .details h2 {
          margin-top: 0;
          margin-bottom: 10px; /* Add space between name and other details */
      }

      .details p {
          justify-content;
          margin-bottom: 5px;
          color: #722F37;
          text-align: Center;
      }
      .name-label {
          color: #722f37;
      }

    </style>
</head>
<body class="homepage is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <section id="header" class="wrapper">


        <!-- Nav -->
        <nav id="nav">
            <ul>
               <li class="current"><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'view_law' %}">Laws</a></li>
                <li><a href="{% url 'Lawyers' %}">Lawyers</a></li>
                <li><a href="{% url 'view_court' %}">Courts</a></li>
                <li><a href="{% url 'view_user_profile' %}">Profile</a></li>
                <li><a href="{% url 'signout' %}">Logout</a></li>
            </ul>
        </nav>

    </section>


    <!--main-->
    <section id="intro" class="wrapper style1">
        <div class="title">Edit Profile</div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if profile %}
            <div class="container4-wrapper">
                <!-- Container 1: Name -->

                <div class="container4">

                    <label for="Add profile Picture" class="login__label">Add profile Picture</label>
                    <div class="court"><img src="{{profile.image.url}}" alt="profile" class="court-image">
                    </div>
                    <label for="profilePicture" class="custom_file_button"></label>
                    <input type="file" id="profilePicture" name="image" required>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" value="{{request.user.first_name}}" name="first_name"
                           required><br><br>
                    <label for="email">email:</label>
                    <input type="text" id="email" value="{{user.email}}" name="email" required><br><br>
                </div>


                <div class="container3">
                    <label for="address">address:</label>
                    <input type="text" id="address" value="{{profile.address}}" name="address"
                           required><br><br>


                    <label for="city">city:</label>
                    <input type="text" id="city" value="{{profile.city}}" name="city"
                           required><br><br>

                    <label for="country">country:</label>
                    <input type="text" id="country" value="{{profile.country}}" name="country"
                           required><br><br>

                    <label for="num_judges">zip</label>
                    <input type="number" id="num_judges" value="{{profile.zip}}" name="zip" required><br><br>

                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" value="{{profile.mobile}}" minlength="10" maxlength="10" name="mobile" required><br><br>

                </div>
                {% endif %}
            </div>
            <br>
            <center><input type="submit" value="Submit"></center>

        </form>
    </section>


    <!-- Footer -->
    <section id="footer" class="wrapper">
        <div class="title">Contact Us</div>
        <div class="container">
            <header class="style1">
                <h2>Have questions or feedback?</h2>
                <p>Feel free to reach out to us. We're here to help!</p>
            </header>
            <div class="row">
                <div class="col-6 col-12-medium">
                    <!-- Contact Form -->
                    <section>
                        <form method="post" action="#">
                            <div class="row gtr-50">
                                <div class="col-6 col-12-small">
                                    <input type="text" name="name" id="contact-name" placeholder="Name"/>
                                </div>
                                <div class="col-6 col-12-small">
                                    <input type="text" name="email" id="contact-email" placeholder="Email"/>
                                </div>
                                <div class="col-12">
                                    <textarea name="message" id="contact-message" placeholder="Message"
                                              rows="4"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" class="style1" value="Send"/></li>
                                        <li><input type="reset" class="style2" value="Reset"/></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
                <div class="col-6 col-12-medium">
                    <!-- Contact -->
                    <section class="feature-list small">
                        <div class="row">
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-envelope">Email</h3>
                                    <p>
                                        <a href="#">info@legalportal.com</a>
                                    </p>
                                </section>
                            </div>
                            <div class="col-6 col-12-small">
                                <section>
                                    <h3 class="icon solid fa-phone">Phone</h3>
                                    <p>
                                        (123) 456-7890
                                    </p>
                                </section>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div id="copyright">
                <ul>
                    <li>&copy; Legal Portal.</li>
                    <li>Design: <a href="">anandhanshine</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>
</body>
</html>
