{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <title>Legal Portal</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <style>
        .container3-wrapper {

    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Distribute space between containers */
  }
.container3 {
    margin-left: 80px;
    background-color:#fff;
    text-align:center;
    border-radius: 20px;
    color:#722f37;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add grey shadow */
    overflow: hidden; /* to contain floated elements */
    width: 25%; /* Adjust width as needed */
  }

  .container4 {
  margin-right: 80px;
  background-color:#fff;
    border-radius: 20px;
    color:#722f37;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add grey shadow */
    overflow: hidden; /* to contain floated elements */
    width: 58%; /* Adjust width as needed */
  }
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }

    </style>
</head>
<body class="homepage is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <section id="header" class="wrapper">


        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'view_law' %}">Laws</a></li>
                <li><a href="{% url 'Lawyers' %}">Lawyers</a></li>
                <li><a href="{% url 'view_court' %}">Courts</a></li>
                <li><a href="{% url 'view_user_profile' %}">Profile</a></li>
                <li><a href="{% url 'signout' %}">Logout</a></li>
            </ul>
        </nav>

    </section>


    <!--main-->

    <section id="intro" class="wrapper style1">
        <div class="title">User Profile</div>

        <div class="container3-wrapper">
            <div class="container3">
                <img src="{{ viewuser.image.url }}" alt="Profile Picture">
                <h2>Name: {{ user.first_name }}</h2>
                <p>Email: {{ user.email }}</p>
                <a style="background-color:blue;color:white;font-weight:bold;text-decoration:none;border-radius:5px;padding:10px;" href="{% url 'edit_user_profile' %}"><i
                class="fa-solid fa-user"></i>Edit user Profile</a>

            </div>

            <div class="container4">
                <p>Address:{{ viewuser.address }}</p>
                <p>City: {{ viewuser.city }}</p>
                <p>Country: {{ viewuser.country }}</p>
                <p>ZIP: {{ viewuser.zip }}</p>
                <p>Mobile: {{ viewuser.mobile }}</p>
            </div>
        </div>





</section>


<!-- Footer -->
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
